# ProductFlavours

./: settings.gradle
app/: build.gradle
app/src/free/kotlin/: LibData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavours/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/kotlin/: LibData.kt
gradle/wrapper/: gradle-wrapper.properties
lib_10/: build.gradle
lib_10/src/androidTest/java/com/example/lib_10/: ExampleInstrumentedTest.kt
lib_10/src/main/java/com/example/lib_10/: Lib_10.kt
lib_10/src/test/java/com/example/lib_10/: ExampleUnitTest.kt
lib_12/: build.gradle
lib_12/src/androidTest/java/com/example/lib_12/: ExampleInstrumentedTest.kt
lib_12/src/main/java/com/example/lib_12/: Lib_12.kt
lib_12/src/test/java/com/example/lib_12/: ExampleUnitTest.kt
